wow-actions/purge-readme/action.yml
name: Purge README
description: Clear the cache of images embeded in GitHub README or markdown files
author: bubkoo <bubkoo.wy@gmail.com>
runs:
  using: node16
  main: dist/index.js
branding:
  icon: file-text
  color: orange
inputs:
  GITHUB_TOKEN:
    description: Your GitHub token for authentication
    required: true
  repo:
    description: The repository name
    required: false
  branch:
    description: The branch to purge
    required: false
  paths:
    description: The markdown file paths to purge
    required: false
    default: README.md

frogody/Optiflow/.github/workflows/purge-readme.yml
- name: Purge README cache
  uses: wow-actions/purge-readme@v1
  with:
    repo: frogody/Optiflow
    paths: |
      README.md
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 